PORT=8080
FRONTEND_URL=http://localhost:5173

EMAIL_USER=amanhussainkhan3@gmail.com
EMAIL_PASS=jydfubmixhlryxrj


MONGO_DB_URI=mongodb+srv://amanhussainkhan3:amanhussainkhan3@portfolio2025.eibq2mc.mongodb.net/?retryWrites=true&w=majority&appName=PORTFOLIO2025

JWT_SECRET=lckedlk23e42543cfelk@@#%$@ckfmv;felkamanhussainkhanisaprocoder
